##############################################################################
# Common part of Makefile for vbcc
#
# All of CC/EXT/OBJDIR should already be defined
##############################################################################

ifeq ($(origin CC),default)
error: 
	@echo ERROR: You must use Makefile.vbcc-aos or Makefile.vbcc-mos
	@fail
endif

ifneq ($(lastword $(MAKEFILE_LIST)), Makefile.vbcc)
MAKEFILE_LIST += Makefile.vbcc
endif

include Makefile

OFLAGS := -speed -maxoptpasses=199 -O3
CFLAGS := -stack-check -soft-float
WFLAGS := -dontwarn=153 -dontwarn=175 

LDFLAGS =
LIBS    = -lamiga -lmsoft

GREP = :ade/bin/grep # FIXME
COMPILE_EXTRA = | $(GREP) -v  "warning 120 " | $(GREP) -v  ">{" | $(GREP) -v  ">extern"

# These file take too much memory to compile with -O3, so we reduce optim level a bit
NO_O3 = $(OBJDIR)/expressc.o $(OBJDIR)/files.o

$(NO_O3): $(OBJDIR)/%.o: src/Inform6/%.c
	$(HIDDEN)$(INFO) $(NOLINE) Compiling $<...
	$(HIDDEN)$(CC) $(subst -O3,-O1295,$(COMPILE_OPTS)) $(COMPILE_TO) "$@" "$<" $(COMPILE_EXTRA)
	$(HIDDEN)$(INFO) done

